[33mcommit 585ac68e317ba22c628a44a4f1ac7e59e2685311[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msharon[m[33m)[m
Author: sharonkumar1000 <sharonkumar1000@gmail.com>
Date:   Tue Dec 10 21:54:31 2024 +0530

    kdfloj

[33mcommit 61de56870d40503b249613ef3cb25db39134600f[m
Author: sharonkumar1000 <sharonkumar1000@gmail.com>
Date:   Tue Dec 10 21:54:13 2024 +0530

    to add thsi

[33mcommit 047d0b487a55d0c6233ea303bd91d5afc733dcc3[m
Author: sharonkumar1000 <sharonkumar1000@gmail.com>
Date:   Tue Dec 10 21:51:33 2024 +0530

    lasting commit

[33mcommit 00fe03be09fb4525ab2df69dcd0ebd2d4bb714dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: sharonkumar1000 <sharonkumar1000@gmail.com>
Date:   Tue Dec 10 21:38:07 2024 +0530

    to push the repository to new

[33mcommit 5a67f69e0dab04d72949f1e8b3dd45c76830551c[m
Author: sharonkumar100 <167912075+sharonkumar100@users.noreply.github.com>
Date:   Tue Dec 10 21:33:57 2024 +0530

    Update README.md

[33mcommit 2e45a9ec09231e06ddf78f4186da7d887875a896[m
Author: sharonkumar100 <167912075+sharonkumar100@users.noreply.github.com>
Date:   Tue Dec 10 21:33:07 2024 +0530

    Initial commit
